@jamesgopsill/gtr-client: Collaboration
Interface Collaboration
Hierarchy
OutcomeBase
Collaboration
Index
Properties
childOrganisation
country
created
description
href
id
impact
links
outcomeid
parentOrganisation
partnerContribution
principalInvestigatorContribution
sector
start
Properties
childOrganisation
childOrganisation: string
country
country: string
created
created: Date
Inherited from OutcomeBase.created
description
description: string
href
href: string
Inherited from OutcomeBase.href
id
id: string
Inherited from OutcomeBase.id
impact
impact: string
links
links: Links
Inherited from OutcomeBase.links
outcomeid
outcomeid: string
Inherited from OutcomeBase.outcomeid
parentOrganisation
parentOrganisation: string
partnerContribution
partnerContribution: string
principalInvestigatorContribution
principalInvestigatorContribution: string
sector
sector: string
start
start: Date
