@jamesgopsill/gtr-client: Dissemination
Interface Dissemination
Hierarchy
OutcomeBase
Dissemination
Index
Properties
created
description
form
geographicReach
href
id
impact
links
outcomeid
partOfOfficialScheme
primaryAudience
yearsOfDissemination
Properties
created
created: Date
Inherited from OutcomeBase.created
description
description: string
form
form: string
geographicReach
geographicReach: string
href
href: string
Inherited from OutcomeBase.href
id
id: string
Inherited from OutcomeBase.id
impact
impact: string
links
links: Links
Inherited from OutcomeBase.links
outcomeid
outcomeid: string
Inherited from OutcomeBase.outcomeid
partOfOfficialScheme
partOfOfficialScheme: boolean
primaryAudience
primaryAudience: string
yearsOfDissemination
yearsOfDissemination: string
