@jamesgopsill/gtr-client: Outcomes
Interface Outcomes
Hierarchy
Outcomes
PaginatedOutcomes
Index
Properties
artisticAndCreativeProduct
collaboration
dissemination
exploitation
furtherFunding
impactSummary
intellectualProperty
keyFinding
otherResearchItem
policyInfluence
product
publication
researchDatabaseAndModel
researchMaterial
softwareAndTechnicalProduct
spinOut
Properties
artisticAndCreativeProduct
artisticAndCreativeProduct: any[]
collaboration
collaboration: Collaboration[]
dissemination
dissemination: Dissemination[]
exploitation
exploitation: any[]
furtherFunding
furtherFunding: Fund[]
impactSummary
impactSummary: ImpactSummary[]
intellectualProperty
intellectualProperty: IntellectualProperty[]
keyFinding
keyFinding: KeyFinding[]
otherResearchItem
otherResearchItem: any[]
policyInfluence
policyInfluence: PolicyInfluence[]
product
product: Product[]
publication
publication: Publication[]
researchDatabaseAndModel
researchDatabaseAndModel: any[]
researchMaterial
researchMaterial: any[]
softwareAndTechnicalProduct
softwareAndTechnicalProduct: any[]
spinOut
spinOut: SpinOut[]
