gtr-client: PaginatedOutcomes
Interface PaginatedOutcomes
Hierarchy
Paginated
PaginatedOutcomes
Index
Properties
artisticAndCreativeProduct
collaboration
dissemination
exploitation
furtherFunding
impactSummary
intellectualProperty
keyFinding
otherResearchItem
page
policyInfluence
product
publication
researchDatabaseAndModel
researchMaterial
size
softwareAndTechnicalProduct
spinOut
totalPages
totalSize
Properties
artisticAndCreativeProduct
artisticAndCreativeProduct: any[]
collaboration
collaboration: Collaboration[]
dissemination
dissemination: Dissemination[]
exploitation
exploitation: any[]
furtherFunding
furtherFunding: FurtherFunding[]
impactSummary
impactSummary: ImpactSummary[]
intellectualProperty
intellectualProperty: IntellectualProperty[]
keyFinding
keyFinding: KeyFinding[]
otherResearchItem
otherResearchItem: any[]
page
page: number
Inherited from Paginated.page
policyInfluence
policyInfluence: PolicyInfluence[]
product
product: Product[]
publication
publication: any[]
researchDatabaseAndModel
researchDatabaseAndModel: any[]
researchMaterial
researchMaterial: any[]
size
size: number
Inherited from Paginated.size
softwareAndTechnicalProduct
softwareAndTechnicalProduct: any[]
spinOut
spinOut: SpinOut[]
totalPages
totalPages: number
Inherited from Paginated.totalPages
totalSize
totalSize: number
Inherited from Paginated.totalSize
