gtr-client: PolicyInfluence
Interface PolicyInfluence
Hierarchy
OutcomeBase
PolicyInfluence
Index
Properties
areas
created
geographicReach
href
id
impact
influence
links
outcomeid
type
Properties
areas
areas: { item: any[] }
Type declaration
item: any[]
created
created: Date
Inherited from OutcomeBase.created
geographicReach
geographicReach: string
href
href: string
Inherited from OutcomeBase.href
id
id: string
Inherited from OutcomeBase.id
impact
impact: string
influence
influence: string
links
links: Links
Inherited from OutcomeBase.links
outcomeid
outcomeid: string
Inherited from OutcomeBase.outcomeid
type
type: string
