gtr-client: Product
Interface Product
Hierarchy
OutcomeBase
Product
Index
Properties
created
description
href
id
impact
links
outcomeid
stage
status
supportingUrl
title
type
yearDevelopmentCompleted
Properties
created
created: Date
Inherited from OutcomeBase.created
description
description: string
href
href: string
Inherited from OutcomeBase.href
id
id: string
Inherited from OutcomeBase.id
impact
impact: string
links
links: Links
Inherited from OutcomeBase.links
outcomeid
outcomeid: string
Inherited from OutcomeBase.outcomeid
stage
stage: string
status
status: string
supportingUrl
supportingUrl: string
title
title: string
type
type: string
yearDevelopmentCompleted
yearDevelopmentCompleted: number
