@jamesgopsill/gtr-client: Project
Interface Project
Hierarchy
Project
Index
Properties
abstractText
created
grantCategory
healthCategories
href
id
identifiers
leadFunder
leadOrganisationDepartment
links
rcukProgrammes
researchActivities
researchSubjects
researchTopics
status
title
Properties
abstractText
abstractText: string
created
created: Date
grantCategory
grantCategory: string
healthCategories
healthCategories: { healthCategory: [{ id: string; text: string }] }
Type declaration
healthCategory: [{ id: string; text: string }]
href
href: string
id
id: string
identifiers
identifiers: { identifier: [{ type: string; value: string }] }
Type declaration
identifier: [{ type: string; value: string }]
leadFunder
leadFunder: string
leadOrganisationDepartment
leadOrganisationDepartment: string
links
links: Links
rcukProgrammes
rcukProgrammes: { rcukProgramme: any[] }
Type declaration
rcukProgramme: any[]
researchActivities
researchActivities: { researchActivity: any[] }
Type declaration
researchActivity: any[]
researchSubjects
researchSubjects: { researchSubject: [{ id: string; percentage: number; text: string }] }
Type declaration
researchSubject: [{ id: string; percentage: number; text: string }]
researchTopics
researchTopics: { researchTopic: [{ id: string; text: string }] }
Type declaration
researchTopic: [{ id: string; text: string }]
status
status: string
title
title: string
