@jamesgopsill/gtr-client: Publication
Interface Publication
Hierarchy
OutcomeBase
Publication
Index
Properties
author
created
datePublished
doi
href
id
issn
issue
journalTitle
links
outcomeid
pubMedId
publicationUrl
title
type
volumeTitle
Properties
author
author: string
created
created: Date
Inherited from OutcomeBase.created
datePublished
datePublished: Date
doi
doi: string
href
href: string
Inherited from OutcomeBase.href
id
id: string
Inherited from OutcomeBase.id
issn
issn: string
issue
issue: string
journalTitle
journalTitle: string
links
links: Links
Inherited from OutcomeBase.links
outcomeid
outcomeid: string
Inherited from OutcomeBase.outcomeid
pubMedId
pubMedId: string
publicationUrl
publicationUrl: string
title
title: string
type
type: string
volumeTitle
volumeTitle: string
