@jamesgopsill/gtr-client: SpinOut
Interface SpinOut
Hierarchy
OutcomeBase
SpinOut
Index
Properties
companyName
created
description
href
id
impact
links
outcomeid
website
yearEstablished
Properties
companyName
companyName: string
created
created: Date
Inherited from OutcomeBase.created
description
description: string
href
href: string
Inherited from OutcomeBase.href
id
id: string
Inherited from OutcomeBase.id
impact
impact: string
links
links: Links
Inherited from OutcomeBase.links
outcomeid
outcomeid: string
Inherited from OutcomeBase.outcomeid
website
website: string
yearEstablished
yearEstablished: string
