gtr-client: gtr-client
gtr-client
Index
Enumerations
GtrAssociatedObjects
GtrObject
GtrObjects
Classes
GtrClient
ResponseError
Interfaces
Address
Collaboration
Dissemination
FilterParamsBase
Fund
FurtherFunding
GenericFilterParams
ImpactSummary
IntellectualProperty
KeyFinding
Link
Links
Organisation
OutcomeBase
Paginated
PaginatedCollaborations
PaginatedDissemination
PaginatedFunds
PaginatedFurtherFunding
PaginatedImpactSummaries
PaginatedIntellectualProperties
PaginatedKeyFindings
PaginatedOrganisations
PaginatedPersons
PaginatedPolicyInfluences
PaginatedProducts
PaginatedProjects
PaginatedPublications
PaginatedResearchMaterials
PaginatedSpinOuts
Person
PolicyInfluence
Product
Project
Publication
ResearchMaterial
SpinOut
Type aliases
GtrAssociatedObjectsFiltersType
GtrAssociatedObjectsResponseType
GtrObjectResponseType
GtrObjectsFiltersType
GtrObjectsResponseType
Type aliases
GtrAssociatedObjectsFiltersType
GtrAssociatedObjectsFiltersType<T>: T extends "persons/_/organisations" ? FilterParamsBase : T extends "persons/_/projects" ? FilterParamsBase : T extends "projects/_/organisations" ? FilterParamsBase : undefined
Type parameters
T
GtrAssociatedObjectsResponseType
GtrAssociatedObjectsResponseType<T>: T extends "persons/_/organisations" ? PaginatedOrganisations : T extends "persons/_/projects" ? PaginatedProjects : T extends "projects/_/organisations" ? PaginatedOrganisations : never
The map of response type against the enum value from GetObjects.
Type parameters
T
GtrObjectResponseType
GtrObjectResponseType<T>: T extends "persons" ? Person : T extends "projects" ? Project : T extends "organisations" ? Organisation : T extends "funds" ? Fund : T extends "outcomes/keyfindings" ? KeyFinding : T extends "outcomes/impactsummaries" ? ImpactSummary : T extends "outcomes/publications" ? Publication : T extends "outcomes/collaborations" ? Collaboration : T extends "outcomes/intellectualproperties" ? IntellectualProperty : T extends "outcomes/policyinfluences" ? PolicyInfluence : T extends "outcomes/products" ? Product : T extends "outcomes/researchmaterials" ? ResearchMaterial : T extends "outcomes/spinouts" ? SpinOut : T extends "outcomes/furtherfundings" ? FurtherFunding : T extends "outcomes/disseminations" ? Dissemination : never
Type parameters
T
GtrObjectsFiltersType
GtrObjectsFiltersType<T>: T extends "persons" ? FilterParamsBase : T extends "projects" ? FilterParamsBase : T extends "organisations" ? FilterParamsBase : T extends "funds" ? FilterParamsBase : undefined
The map of filters against the enum value of the GetObjects.
Type parameters
T
GtrObjectsResponseType
GtrObjectsResponseType<T>: T extends "persons" ? PaginatedPersons : T extends "projects" ? PaginatedProjects : T extends "organisations" ? PaginatedOrganisations : T extends "funds" ? PaginatedFunds : never
The map of response type against the enum value from GetObjects.
Type parameters
T
