gtr-client: @jamesgopsill/gtr-client
@jamesgopsill/gtr-client
Index
Enumerations
CollaborationsSearchFields
CollaborationsSortFields
DisseminationsSearchFields
DisseminationsSortFields
FundsSearchFields
FundsSortFields
FurtherFundingsSearchFields
FurtherFundingsSortFields
ImpactSummariesSearchFields
ImpactSummariesSortFields
IntellectualPropertiesSearchFields
IntellectualPropertiesSortFields
KeyFindingsSearchFields
KeyFindingsSortFields
OrganisationsSearchFields
OrganisationsSortFields
OutcomesSortFields
PeopleSearchFields
PeopleSortFields
PolicyInfluencesSearchFields
PolicyInfluencesSortFields
ProductsSearchFields
ProductsSortFields
ProjectsSearchFields
ProjectsSortFields
PublicationsSearchFields
PublicationsSortFields
ResearchMaterialsSearchFields
ResearchMaterialsSortFields
SortOrder
SpinoutsSearchFields
SpinoutsSortFields
Classes
GtrClient
Interfaces
Address
Collaboration
CollaborationsQuery
Dissemination
DisseminationsQuery
Fund
FundsQuery
FurtherFunding
FurtherFundingsQuery
GenericQuery
ImpactSummariesQuery
ImpactSummary
IntellectualPropertiesQuery
IntellectualProperty
KeyFinding
KeyFindingsQuery
Link
Links
Organisation
OrganisationsQuery
OutcomeBase
Outcomes
OutcomesQuery
PaginatedResponse
PeopleQuery
Person
PolicyInfluence
PolicyInfluencesQuery
Product
ProductsQuery
Project
ProjectsQuery
Publication
PublicationsQuery
ResearchMaterial
ResearchMaterialsQuery
SingleObjectResponse
SpinOut
SpinoutsQuery
Type aliases
PaginatedCollaborations
PaginatedDissemination
PaginatedFunds
PaginatedFurtherFunding
PaginatedImpactSummaries
PaginatedIntellectualProperties
PaginatedKeyFindings
PaginatedOrganisations
PaginatedOutcomes
PaginatedPersons
PaginatedPolicyInfluences
PaginatedProducts
PaginatedProjects
PaginatedPublications
PaginatedResearchMaterials
PaginatedSpinOuts
ResponseWithDataAttribute
Type aliases
PaginatedCollaborations
PaginatedCollaborations: PaginatedResponse & { data: { collaboration: Collaboration[] } }
PaginatedDissemination
PaginatedDissemination: PaginatedResponse & { data: { dissemination: Dissemination[] } }
PaginatedFunds
PaginatedFunds: PaginatedResponse & { data: { fund: Fund[] } }
PaginatedFurtherFunding
PaginatedFurtherFunding: PaginatedResponse & { data: { furtherFunding: FurtherFunding[] } }
PaginatedImpactSummaries
PaginatedImpactSummaries: PaginatedResponse & { data: { impactSummary: ImpactSummary[] } }
PaginatedIntellectualProperties
PaginatedIntellectualProperties: PaginatedResponse & { data: { intellectualProperty: IntellectualProperty[] } }
PaginatedKeyFindings
PaginatedKeyFindings: PaginatedResponse & { data: { keyFinding: KeyFinding[] } }
PaginatedOrganisations
PaginatedOrganisations: PaginatedResponse & { data: { organisation: Organisation[] } }
PaginatedOutcomes
PaginatedOutcomes: PaginatedResponse & { data: { artisticAndCreativeProduct: any[]; collaboration: Collaboration[]; dissemination: Dissemination[]; exploitation: any[]; furtherFunding: Fund[]; impactSummary: ImpactSummary[]; intellectualProperty: IntellectualProperty[]; keyFinding: KeyFinding[]; otherResearchItem: any[]; policyInfluence: PolicyInfluence[]; product: Product[]; publication: Publication[]; researchDatabaseAndModel: any[]; researchMaterial: any[]; softwareAndTechnicalProduct: any[]; spinOut: SpinOut[] } }
PaginatedPersons
PaginatedPersons: PaginatedResponse & { data: { person: Person[] } }
PaginatedPolicyInfluences
PaginatedPolicyInfluences: PaginatedResponse & { data: { policyInfluence: PolicyInfluence[] } }
PaginatedProducts
PaginatedProducts: PaginatedResponse & { data: { product: Product[] } }
PaginatedProjects
PaginatedProjects: PaginatedResponse & { data: { project: Project[] } }
PaginatedPublications
PaginatedPublications: PaginatedResponse & { data: { publication: Publication[] } }
PaginatedResearchMaterials
PaginatedResearchMaterials: PaginatedResponse & { data: { researchMaterial: ResearchMaterial[] } }
PaginatedSpinOuts
PaginatedSpinOuts: PaginatedResponse & { data: { spinOut: SpinOut[] } }
ResponseWithDataAttribute
ResponseWithDataAttribute<T>: Response & { data?: T }
Type parameters
T
