@jamesgopsill/gtr-client: GtrClient
Class GtrClient
Hierarchy
GtrClient
Index
Constructors
constructor
Properties
baseUrl
debug
Methods
get
getAssociatedObjects
getCollaboration
getCollaborations
getDissemination
getDisseminations
getFund
getFunds
getFurtherFunding
getFurtherFundings
getImpactSummaries
getImpactSummary
getIntellectualProperties
getIntellectualProperty
getKeyFinding
getKeyFindings
getObject
getObjects
getOrganisation
getOrganisations
getOutcomes
getPeople
getPerson
getPersonOrganisations
getPersonProjects
getPolicyInfluences
getProduct
getProducts
getProjectCollaborations
getProjectDisseminations
getProjectFunds
getProjectImpactSummaries
getProjectIntellectualProperties
getProjectKeyFindings
getProjectOrganisations
getProjectOutcomes
getProjectPersons
getProjectProducts
getProjectPublications
getProjectResearchMaterials
getProjectSpinOuts
getProjects
getPublication
getPublications
getResearchMaterial
getResearchMaterials
getSpinOut
getSpinouts
recursiveProcessObjectDates
Constructors
constructor
new GtrClient(debug?: boolean): GtrClient
Parameters
debug: boolean = false
Returns GtrClient
Properties
Protected baseUrl
baseUrl: string = "https://gtr.ukri.org/gtr/api"
debug
debug: boolean
Methods
Protected get
get(url: string, params?: {}): Promise<any>
Parameters
url: string
params: {} = {}
[name: string]: any
Returns Promise<any>
Protected getAssociatedObjects
getAssociatedObjects(id: string, path: string): Promise<any>
Parameters
id: string
path: string
Returns Promise<any>
getCollaboration
getCollaboration(id: string): Promise<Collaboration>
Parameters
id: string
Returns Promise<Collaboration>
getCollaborations
getCollaborations(params?: GetCollaborationsQuery): Promise<PaginatedCollaborations>
Parameters
Optional params: GetCollaborationsQuery
Returns Promise<PaginatedCollaborations>
getDissemination
getDissemination(id: string): Promise<Dissemination>
Parameters
id: string
Returns Promise<Dissemination>
getDisseminations
getDisseminations(params?: GetDisseminationsQuery): Promise<PaginatedDissemination>
Parameters
Optional params: GetDisseminationsQuery
Returns Promise<PaginatedDissemination>
getFund
getFund(id: string): Promise<Fund>
Parameters
id: string
Returns Promise<Fund>
getFunds
getFunds(params?: GetFundsQuery): Promise<PaginatedFunds>
Retrieve information about the funds on the GtR database.
Parameters
Optional params: GetFundsQuery
Returns Promise<PaginatedFunds>
getFurtherFunding
getFurtherFunding(id: string): Promise<FurtherFunding>
Parameters
id: string
Returns Promise<FurtherFunding>
getFurtherFundings
getFurtherFundings(params?: GetFurtherFundingsQuery): Promise<PaginatedFurtherFunding>
Parameters
Optional params: GetFurtherFundingsQuery
Returns Promise<PaginatedFurtherFunding>
getImpactSummaries
getImpactSummaries(params?: GetImpactSummariesQuery): Promise<PaginatedImpactSummaries>
Retrieve information about the impact summaries on the GtR database.
Parameters
Optional params: GetImpactSummariesQuery
Returns Promise<PaginatedImpactSummaries>
getImpactSummary
getImpactSummary(id: string): Promise<ImpactSummary>
Parameters
id: string
Returns Promise<ImpactSummary>
getIntellectualProperties
getIntellectualProperties(params?: GetIntellectualPropertiesQuery): Promise<PaginatedIntellectualProperties>
Parameters
Optional params: GetIntellectualPropertiesQuery
Returns Promise<PaginatedIntellectualProperties>
getIntellectualProperty
getIntellectualProperty(id: string): Promise<PolicyInfluence>
Parameters
id: string
Returns Promise<PolicyInfluence>
getKeyFinding
getKeyFinding(id: string): Promise<KeyFinding>
Parameters
id: string
Returns Promise<KeyFinding>
getKeyFindings
getKeyFindings(params?: GetKeyFindingsQuery): Promise<PaginatedKeyFindings>
Retrieve information about the key findings on the GtR database.
Parameters
Optional params: GetKeyFindingsQuery
Returns Promise<PaginatedKeyFindings>
Protected getObject
getObject(id: string, path: string): Promise<any>
Parameters
id: string
path: string
Returns Promise<any>
Protected getObjects
getObjects(path: string, params?: {}): Promise<any>
Parameters
path: string
params: {} = {}
Returns Promise<any>
getOrganisation
getOrganisation(id: string): Promise<Organisation>
Parameters
id: string
Returns Promise<Organisation>
getOrganisations
getOrganisations(params?: GetOrganisationsQuery): Promise<PaginatedOrganisations>
Retrieve information about the organisations on the GtR database.
Parameters
Optional params: GetOrganisationsQuery
Returns Promise<PaginatedOrganisations>
getOutcomes
getOutcomes(params?: GetOutcomesQuery): Promise<PaginatedOutcomes>
Retrieve information about the outcomes on the GtR database.
Parameters
Optional params: GetOutcomesQuery
Returns Promise<PaginatedOutcomes>
getPeople
getPeople(params?: GetPeopleQuery): Promise<PaginatedPersons>
Retrieves information about the people on the GtR database.
Parameters
Optional params: GetPeopleQuery
Returns Promise<PaginatedPersons>
getPerson
getPerson(id: string): Promise<Person>
Parameters
id: string
Returns Promise<Person>
getPersonOrganisations
getPersonOrganisations(id: string): Promise<PaginatedProjects>
Parameters
id: string
Returns Promise<PaginatedProjects>
getPersonProjects
getPersonProjects(id: string): Promise<PaginatedProjects>
Parameters
id: string
Returns Promise<PaginatedProjects>
getPolicyInfluences
getPolicyInfluences(params?: GetPolicyInfluencesQuery): Promise<PaginatedPolicyInfluences>
Parameters
Optional params: GetPolicyInfluencesQuery
Returns Promise<PaginatedPolicyInfluences>
getProduct
getProduct(id: string): Promise<Product>
Parameters
id: string
Returns Promise<Product>
getProducts
getProducts(params?: GetProductsQuery): Promise<PaginatedProducts>
Parameters
Optional params: GetProductsQuery
Returns Promise<PaginatedProducts>
getProjectCollaborations
getProjectCollaborations(id: string): Promise<PaginatedCollaborations>
Parameters
id: string
Returns Promise<PaginatedCollaborations>
getProjectDisseminations
getProjectDisseminations(id: string): Promise<PaginatedDissemination>
Parameters
id: string
Returns Promise<PaginatedDissemination>
getProjectFunds
getProjectFunds(id: string): Promise<PaginatedFunds>
Parameters
id: string
Returns Promise<PaginatedFunds>
getProjectImpactSummaries
getProjectImpactSummaries(id: string): Promise<PaginatedImpactSummaries>
Parameters
id: string
Returns Promise<PaginatedImpactSummaries>
getProjectIntellectualProperties
getProjectIntellectualProperties(id: string): Promise<PaginatedIntellectualProperties>
Parameters
id: string
Returns Promise<PaginatedIntellectualProperties>
getProjectKeyFindings
getProjectKeyFindings(id: string): Promise<PaginatedKeyFindings>
Parameters
id: string
Returns Promise<PaginatedKeyFindings>
getProjectOrganisations
getProjectOrganisations(id: string): Promise<PaginatedOrganisations>
Parameters
id: string
Returns Promise<PaginatedOrganisations>
getProjectOutcomes
getProjectOutcomes(id: string): Promise<Outcomes>
Parameters
id: string
Returns Promise<Outcomes>
getProjectPersons
getProjectPersons(id: string): Promise<PaginatedPersons>
Parameters
id: string
Returns Promise<PaginatedPersons>
getProjectProducts
getProjectProducts(id: string): Promise<PaginatedProducts>
Parameters
id: string
Returns Promise<PaginatedProducts>
getProjectPublications
getProjectPublications(id: string): Promise<PaginatedPublications>
Parameters
id: string
Returns Promise<PaginatedPublications>
getProjectResearchMaterials
getProjectResearchMaterials(id: string): Promise<PaginatedResearchMaterials>
Parameters
id: string
Returns Promise<PaginatedResearchMaterials>
getProjectSpinOuts
getProjectSpinOuts(id: string): Promise<PaginatedSpinOuts>
Parameters
id: string
Returns Promise<PaginatedSpinOuts>
getProjects
getProjects(params?: GetProjectsQuery): Promise<PaginatedProjects>
Retrieve information about the projects on the GtR database.
Parameters
Optional params: GetProjectsQuery
Returns Promise<PaginatedProjects>
getPublication
getPublication(id: string): Promise<Publication>
Parameters
id: string
Returns Promise<Publication>
getPublications
getPublications(params?: GetPublicationsQuery): Promise<PaginatedPublications>
Parameters
Optional params: GetPublicationsQuery
Returns Promise<PaginatedPublications>
getResearchMaterial
getResearchMaterial(id: string): Promise<ResearchMaterial>
Parameters
id: string
Returns Promise<ResearchMaterial>
getResearchMaterials
getResearchMaterials(params?: GetResearchMaterialsQuery): Promise<PaginatedResearchMaterials>
Parameters
Optional params: GetResearchMaterialsQuery
Returns Promise<PaginatedResearchMaterials>
getSpinOut
getSpinOut(id: string): Promise<SpinOut>
Parameters
id: string
Returns Promise<SpinOut>
getSpinouts
getSpinouts(params?: GetSpinoutsQuery): Promise<PaginatedSpinOuts>
Parameters
Optional params: GetSpinoutsQuery
Returns Promise<PaginatedSpinOuts>
Protected recursiveProcessObjectDates
recursiveProcessObjectDates(obj: any): void
Parameters
obj: any
Returns void
