gtr-client: GtrClient
Class GtrClient
Inherits from all the other classes featuring the API calls to the Prusa.
Hierarchy
Base
Funds
Organisations
Outcomes
GtrClient
Index
Constructors
constructor
Properties
baseURL
debug
Methods
get
getCollaboration
getCollaborations
getFund
getFunds
getImpactSummaries
getImpactSummary
getKeyFinding
getKeyFindings
getOrganisation
getOrganisationFunds
getOrganisations
getOutcomes
getPersonOrganisations
getProjectFunds
getProjectOrganisations
getPublication
getPublications
processCollaborationDates
processFund
processFurtherFundingDates
processImpactSummaryDates
processKeyFindingDates
processLinksDates
processOrganisation
processPublicationDates
Constructors
constructor
new GtrClient(debug?: boolean): GtrClient
Inherited from Base.constructor
Parameters
debug: boolean = false
Returns GtrClient
Properties
Protected baseURL
baseURL: string = "https://gtr.ukri.org/gtr/api"
Inherited from Base.baseURL
debug
debug: boolean
Inherited from Base.debug
Methods
Protected get
get<Type>(url: string, params?: {}): Promise<Type>
Inherited from Base.get
An internal get request function
Type parameters
Type
Parameters
url: string
params: {} = {}
Returns Promise<Type>
getCollaboration
getCollaboration(id: string): Promise<Collaboration>
Parameters
id: string
Returns Promise<Collaboration>
getCollaborations
getCollaborations(params?: FilterParams): Promise<PaginatedCollaborations>
Parameters
Optional params: FilterParams
Returns Promise<PaginatedCollaborations>
getFund
getFund(id: string): Promise<Fund>
Parameters
id: string
Returns Promise<Fund>
getFunds
getFunds(params?: FilterParams): Promise<PaginatedFunds>
Parameters
params: FilterParams = {}
Returns Promise<PaginatedFunds>
getImpactSummaries
getImpactSummaries(params?: FilterParams): Promise<PaginatedImpactSummaries>
Parameters
Optional params: FilterParams
Returns Promise<PaginatedImpactSummaries>
getImpactSummary
getImpactSummary(id: string): Promise<ImpactSummary>
Parameters
id: string
Returns Promise<ImpactSummary>
getKeyFinding
getKeyFinding(id: string): Promise<KeyFinding>
Parameters
id: string
Returns Promise<KeyFinding>
getKeyFindings
getKeyFindings(params?: FilterParams): Promise<PaginatedKeyFindings>
Parameters
Optional params: FilterParams
Returns Promise<PaginatedKeyFindings>
getOrganisation
getOrganisation(id: string): Promise<Organisation>
Parameters
id: string
Returns Promise<Organisation>
getOrganisationFunds
getOrganisationFunds(id: string): Promise<PaginatedFunds>
Parameters
id: string
Returns Promise<PaginatedFunds>
getOrganisations
getOrganisations(params?: FilterParams): Promise<PaginatedOrganisations>
Parameters
params: FilterParams = {}
Returns Promise<PaginatedOrganisations>
getOutcomes
getOutcomes(params?: FilterParams): Promise<PaginatedOutcomes>
Parameters
Optional params: FilterParams
Returns Promise<PaginatedOutcomes>
getPersonOrganisations
getPersonOrganisations(id: string): Promise<PaginatedOrganisations>
Parameters
id: string
Returns Promise<PaginatedOrganisations>
getProjectFunds
getProjectFunds(id: string): Promise<PaginatedFunds>
Parameters
id: string
Returns Promise<PaginatedFunds>
getProjectOrganisations
getProjectOrganisations(id: string): Promise<PaginatedOrganisations>
Parameters
id: string
Returns Promise<PaginatedOrganisations>
getPublication
getPublication(id: string): Promise<Publication>
Parameters
id: string
Returns Promise<Publication>
getPublications
getPublications(params?: FilterParams): Promise<PaginatedPublications>
Parameters
Optional params: FilterParams
Returns Promise<PaginatedPublications>
Protected processCollaborationDates
processCollaborationDates(c: Collaboration): void
Parameters
c: Collaboration
Returns void
Protected processFund
processFund(fund: Fund): void
Parameters
fund: Fund
Returns void
Protected processFurtherFundingDates
processFurtherFundingDates(f: FutureFunding): void
Parameters
f: FutureFunding
Returns void
Protected processImpactSummaryDates
processImpactSummaryDates(impact: ImpactSummary): void
Parameters
impact: ImpactSummary
Returns void
Protected processKeyFindingDates
processKeyFindingDates(k: KeyFinding): void
Parameters
k: KeyFinding
Returns void
Protected processLinksDates
processLinksDates(links: Links): void
Inherited from Base.processLinksDates
Parameters
links: Links
Returns void
Protected processOrganisation
processOrganisation(organisation: Organisation): void
Parameters
organisation: Organisation
Returns void
Protected processPublicationDates
processPublicationDates(p: Publication): void
Parameters
p: Publication
Returns void
