gtr-client: GtrClient
Class GtrClient
The GtrClient.
Hierarchy
GtrClient
Index
Constructors
constructor
Properties
baseUrl
debug
Methods
get
getAssociatedObjects
getObject
getObjects
recursiveProcessObjectDates
Constructors
constructor
new GtrClient(debug?: boolean): GtrClient
Parameters
debug: boolean = false
Returns GtrClient
Properties
Protected baseUrl
baseUrl: string = "https://gtr.ukri.org/gtr/api"
debug
debug: boolean
Methods
Protected get
get<Type>(url: string, params?: {}): Promise<Type>
An internal get request function.
Type parameters
Type
Parameters
url: string
The URL for the get request.
params: {} = {}
The parameters to be sent along with the get request.
Returns Promise<Type>
getAssociatedObjects
getAssociatedObjects<T>(request: T, id: string, filters?: GtrAssociatedObjectsFiltersType<T>): Promise<GtrAssociatedObjectsResponseType<T>>
Type parameters
T: GtrAssociatedObjects
Parameters
request: T
id: string
Optional filters: GtrAssociatedObjectsFiltersType<T>
Returns Promise<GtrAssociatedObjectsResponseType<T>>
getObject
getObject<T>(request: T, id: string): Promise<GtrObjectResponseType<T>>
Type parameters
T: GtrObject
Parameters
request: T
Getting an object from the GtR API. Use the GetObject interface to identify the object you wish to retrieve. The function will dynamically update with the expected response type from the get call.
id: string
Returns Promise<GtrObjectResponseType<T>>
getObjects
getObjects<T>(request: T, filters?: GtrObjectsFiltersType<T>): Promise<GtrObjectsResponseType<T>>
Type parameters
T: GtrObjects
Parameters
request: T
Optional filters: GtrObjectsFiltersType<T>
Returns Promise<GtrObjectsResponseType<T>>
Protected recursiveProcessObjectDates
recursiveProcessObjectDates(obj: any): void
This function recrusively scans through an object to detect numeric dates and converts them to Date objects for the end-user to handle.
Parameters
obj: any
The response json object to recursively scan through.
Returns void
