gtr-client: GtrClient
Class GtrClient
Hierarchy
GtrClient
Index
Constructors
constructor
Properties
baseUrl
debug
Methods
get
getAssociatedObjects
getCollaboration
getCollaborations
getDissemination
getDisseminations
getFund
getFunds
getFurtherFunding
getFurtherFundings
getImpactSummaries
getImpactSummary
getIntellectualProperties
getIntellectualProperty
getKeyFinding
getKeyFindings
getObject
getObjects
getOrganisation
getOrganisations
getOutcomes
getPeople
getPerson
getPersonOrganisations
getPersonProjects
getPolicyInfluences
getProduct
getProducts
getProjectCollaborations
getProjectDisseminations
getProjectFunds
getProjectImpactSummaries
getProjectIntellectualProperties
getProjectKeyFindings
getProjectOrganisations
getProjectOutcomes
getProjectPersons
getProjectProducts
getProjectPublications
getProjectResearchMaterials
getProjectSpinOuts
getProjects
getPublication
getPublications
getResearchMaterial
getResearchMaterials
getSpinOut
getSpinouts
recursiveProcessObjectDates
Constructors
constructor
new GtrClient(debug?: boolean): GtrClient
Parameters
debug: boolean = false
Returns GtrClient
Properties
Protected baseUrl
baseUrl: string = "https://gtr.ukri.org/gtr/api"
debug
debug: boolean
Methods
Protected get
get(url: string, params?: {}): Promise<any>
Parameters
url: string
params: {} = {}
Returns Promise<any>
Protected getAssociatedObjects
getAssociatedObjects(id: string, path: string): Promise<any>
Parameters
id: string
path: string
Returns Promise<any>
getCollaboration
getCollaboration(id: string): Promise<Collaboration>
Parameters
id: string
Returns Promise<Collaboration>
getCollaborations
getCollaborations(): Promise<PaginatedCollaborations>
Returns Promise<PaginatedCollaborations>
getDissemination
getDissemination(id: string): Promise<Dissemination>
Parameters
id: string
Returns Promise<Dissemination>
getDisseminations
getDisseminations(): Promise<PaginatedDissemination>
Returns Promise<PaginatedDissemination>
getFund
getFund(id: string): Promise<Fund>
Parameters
id: string
Returns Promise<Fund>
getFunds
getFunds(): Promise<PaginatedFunds>
Returns Promise<PaginatedFunds>
getFurtherFunding
getFurtherFunding(id: string): Promise<FurtherFunding>
Parameters
id: string
Returns Promise<FurtherFunding>
getFurtherFundings
getFurtherFundings(): Promise<PaginatedFurtherFunding>
Returns Promise<PaginatedFurtherFunding>
getImpactSummaries
getImpactSummaries(): Promise<PaginatedImpactSummaries>
Returns Promise<PaginatedImpactSummaries>
getImpactSummary
getImpactSummary(id: string): Promise<ImpactSummary>
Parameters
id: string
Returns Promise<ImpactSummary>
getIntellectualProperties
getIntellectualProperties(): Promise<PaginatedIntellectualProperties>
Returns Promise<PaginatedIntellectualProperties>
getIntellectualProperty
getIntellectualProperty(id: string): Promise<PolicyInfluence>
Parameters
id: string
Returns Promise<PolicyInfluence>
getKeyFinding
getKeyFinding(id: string): Promise<KeyFinding>
Parameters
id: string
Returns Promise<KeyFinding>
getKeyFindings
getKeyFindings(): Promise<PaginatedKeyFindings>
Returns Promise<PaginatedKeyFindings>
Protected getObject
getObject(id: string, path: string): Promise<any>
Parameters
id: string
path: string
Returns Promise<any>
Protected getObjects
getObjects(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
getOrganisation
getOrganisation(id: string): Promise<Organisation>
Parameters
id: string
Returns Promise<Organisation>
getOrganisations
getOrganisations(): Promise<PaginatedOrganisations>
Returns Promise<PaginatedOrganisations>
getOutcomes
getOutcomes(): Promise<PaginatedOutcomes>
Returns Promise<PaginatedOutcomes>
getPeople
getPeople(): Promise<PaginatedPersons>
Returns Promise<PaginatedPersons>
getPerson
getPerson(id: string): Promise<Person>
Parameters
id: string
Returns Promise<Person>
getPersonOrganisations
getPersonOrganisations(id: string): Promise<PaginatedProjects>
Parameters
id: string
Returns Promise<PaginatedProjects>
getPersonProjects
getPersonProjects(id: string): Promise<PaginatedProjects>
Parameters
id: string
Returns Promise<PaginatedProjects>
getPolicyInfluences
getPolicyInfluences(): Promise<PaginatedPolicyInfluences>
Returns Promise<PaginatedPolicyInfluences>
getProduct
getProduct(id: string): Promise<Product>
Parameters
id: string
Returns Promise<Product>
getProducts
getProducts(): Promise<PaginatedProducts>
Returns Promise<PaginatedProducts>
getProjectCollaborations
getProjectCollaborations(id: string): Promise<PaginatedCollaborations>
Parameters
id: string
Returns Promise<PaginatedCollaborations>
getProjectDisseminations
getProjectDisseminations(id: string): Promise<PaginatedDissemination>
Parameters
id: string
Returns Promise<PaginatedDissemination>
getProjectFunds
getProjectFunds(id: string): Promise<PaginatedFunds>
Parameters
id: string
Returns Promise<PaginatedFunds>
getProjectImpactSummaries
getProjectImpactSummaries(id: string): Promise<PaginatedImpactSummaries>
Parameters
id: string
Returns Promise<PaginatedImpactSummaries>
getProjectIntellectualProperties
getProjectIntellectualProperties(id: string): Promise<PaginatedIntellectualProperties>
Parameters
id: string
Returns Promise<PaginatedIntellectualProperties>
getProjectKeyFindings
getProjectKeyFindings(id: string): Promise<PaginatedKeyFindings>
Parameters
id: string
Returns Promise<PaginatedKeyFindings>
getProjectOrganisations
getProjectOrganisations(id: string): Promise<PaginatedOrganisations>
Parameters
id: string
Returns Promise<PaginatedOrganisations>
getProjectOutcomes
getProjectOutcomes(id: string): Promise<Outcomes>
Parameters
id: string
Returns Promise<Outcomes>
getProjectPersons
getProjectPersons(id: string): Promise<PaginatedPersons>
Parameters
id: string
Returns Promise<PaginatedPersons>
getProjectProducts
getProjectProducts(id: string): Promise<PaginatedProducts>
Parameters
id: string
Returns Promise<PaginatedProducts>
getProjectPublications
getProjectPublications(id: string): Promise<PaginatedPublications>
Parameters
id: string
Returns Promise<PaginatedPublications>
getProjectResearchMaterials
getProjectResearchMaterials(id: string): Promise<PaginatedResearchMaterials>
Parameters
id: string
Returns Promise<PaginatedResearchMaterials>
getProjectSpinOuts
getProjectSpinOuts(id: string): Promise<PaginatedSpinOuts>
Parameters
id: string
Returns Promise<PaginatedSpinOuts>
getProjects
getProjects(): Promise<PaginatedProjects>
Returns Promise<PaginatedProjects>
getPublication
getPublication(id: string): Promise<Publication>
Parameters
id: string
Returns Promise<Publication>
getPublications
getPublications(): Promise<PaginatedPublications>
Returns Promise<PaginatedPublications>
getResearchMaterial
getResearchMaterial(id: string): Promise<ResearchMaterial>
Parameters
id: string
Returns Promise<ResearchMaterial>
getResearchMaterials
getResearchMaterials(): Promise<PaginatedResearchMaterials>
Returns Promise<PaginatedResearchMaterials>
getSpinOut
getSpinOut(id: string): Promise<SpinOut>
Parameters
id: string
Returns Promise<SpinOut>
getSpinouts
getSpinouts(): Promise<PaginatedSpinOuts>
Returns Promise<PaginatedSpinOuts>
Protected recursiveProcessObjectDates
recursiveProcessObjectDates(obj: any): void
Parameters
obj: any
Returns void
