@jamesgopsill/gtr-client: GtrClient
Class GtrClient
Hierarchy
GtrClient
Index
Constructors
constructor
Properties
baseUrl
debug
Methods
get
getAssociatedObjects
getCollaboration
getCollaborations
getDissemination
getDisseminations
getFund
getFunds
getFurtherFunding
getFurtherFundings
getImpactSummaries
getImpactSummary
getIntellectualProperties
getIntellectualProperty
getKeyFinding
getKeyFindings
getObject
getObjects
getOrganisation
getOrganisations
getOutcomes
getPeople
getPerson
getPersonOrganisations
getPersonProjects
getPolicyInfluences
getProduct
getProducts
getProjectCollaborations
getProjectDisseminations
getProjectFunds
getProjectImpactSummaries
getProjectIntellectualProperties
getProjectKeyFindings
getProjectOrganisations
getProjectOutcomes
getProjectPersons
getProjectProducts
getProjectPublications
getProjectResearchMaterials
getProjectSpinOuts
getProjects
getPublication
getPublications
getResearchMaterial
getResearchMaterials
getSpinOut
getSpinouts
recursiveProcessObjectDates
Constructors
constructor
new GtrClient(debug?: boolean): GtrClient
Parameters
debug: boolean = false
Returns GtrClient
Properties
Protected baseUrl
baseUrl: string = "https://gtr.ukri.org/gtr/api"
debug
debug: boolean
Methods
Protected get
get(url: string, params?: {}): Promise<any>
Parameters
url: string
params: {} = {}
[name: string]: any
Returns Promise<any>
Protected getAssociatedObjects
getAssociatedObjects(id: string, path: string): Promise<any>
Parameters
id: string
path: string
Returns Promise<any>
getCollaboration
getCollaboration(id: string): Promise<SingleObjectResponse<Collaboration>>
Parameters
id: string
Returns Promise<SingleObjectResponse<Collaboration>>
getCollaborations
getCollaborations(params?: CollaborationsQuery): Promise<PaginatedCollaborations>
Parameters
Optional params: CollaborationsQuery
Returns Promise<PaginatedCollaborations>
getDissemination
getDissemination(id: string): Promise<SingleObjectResponse<Dissemination>>
Parameters
id: string
Returns Promise<SingleObjectResponse<Dissemination>>
getDisseminations
getDisseminations(params?: DisseminationsQuery): Promise<PaginatedDissemination>
Parameters
Optional params: DisseminationsQuery
Returns Promise<PaginatedDissemination>
getFund
getFund(id: string): Promise<SingleObjectResponse<Fund>>
Parameters
id: string
Returns Promise<SingleObjectResponse<Fund>>
getFunds
getFunds(params?: FundsQuery): Promise<PaginatedFunds>
Parameters
Optional params: FundsQuery
Returns Promise<PaginatedFunds>
getFurtherFunding
getFurtherFunding(id: string): Promise<SingleObjectResponse<FurtherFunding>>
Parameters
id: string
Returns Promise<SingleObjectResponse<FurtherFunding>>
getFurtherFundings
getFurtherFundings(params?: FurtherFundingsQuery): Promise<PaginatedFurtherFunding>
Parameters
Optional params: FurtherFundingsQuery
Returns Promise<PaginatedFurtherFunding>
getImpactSummaries
getImpactSummaries(params?: ImpactSummariesQuery): Promise<PaginatedImpactSummaries>
Parameters
Optional params: ImpactSummariesQuery
Returns Promise<PaginatedImpactSummaries>
getImpactSummary
getImpactSummary(id: string): Promise<SingleObjectResponse<ImpactSummary>>
Parameters
id: string
Returns Promise<SingleObjectResponse<ImpactSummary>>
getIntellectualProperties
getIntellectualProperties(params?: IntellectualPropertiesQuery): Promise<PaginatedIntellectualProperties>
Parameters
Optional params: IntellectualPropertiesQuery
Returns Promise<PaginatedIntellectualProperties>
getIntellectualProperty
getIntellectualProperty(id: string): Promise<SingleObjectResponse<PolicyInfluence>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PolicyInfluence>>
getKeyFinding
getKeyFinding(id: string): Promise<SingleObjectResponse<KeyFinding>>
Parameters
id: string
Returns Promise<SingleObjectResponse<KeyFinding>>
getKeyFindings
getKeyFindings(params?: KeyFindingsQuery): Promise<PaginatedKeyFindings>
Parameters
Optional params: KeyFindingsQuery
Returns Promise<PaginatedKeyFindings>
Protected getObject
getObject(id: string, path: string): Promise<any>
Parameters
id: string
path: string
Returns Promise<any>
Protected getObjects
getObjects(path: string, params?: {}): Promise<any>
Parameters
path: string
params: {} = {}
Returns Promise<any>
getOrganisation
getOrganisation(id: string): Promise<SingleObjectResponse<Organisation>>
Parameters
id: string
Returns Promise<SingleObjectResponse<Organisation>>
getOrganisations
getOrganisations(params?: OrganisationsQuery): Promise<PaginatedOrganisations>
Parameters
Optional params: OrganisationsQuery
Returns Promise<PaginatedOrganisations>
getOutcomes
getOutcomes(params?: OutcomesQuery): Promise<PaginatedOutcomes>
Parameters
Optional params: OutcomesQuery
Returns Promise<PaginatedOutcomes>
getPeople
getPeople(params?: PeopleQuery): Promise<PaginatedPersons>
Parameters
Optional params: PeopleQuery
Returns Promise<PaginatedPersons>
getPerson
getPerson(id: string): Promise<SingleObjectResponse<Person>>
Parameters
id: string
Returns Promise<SingleObjectResponse<Person>>
getPersonOrganisations
getPersonOrganisations(id: string): Promise<SingleObjectResponse<PaginatedProjects>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedProjects>>
getPersonProjects
getPersonProjects(id: string): Promise<SingleObjectResponse<PaginatedProjects>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedProjects>>
getPolicyInfluences
getPolicyInfluences(params?: PolicyInfluencesQuery): Promise<PaginatedPolicyInfluences>
Parameters
Optional params: PolicyInfluencesQuery
Returns Promise<PaginatedPolicyInfluences>
getProduct
getProduct(id: string): Promise<SingleObjectResponse<Product>>
Parameters
id: string
Returns Promise<SingleObjectResponse<Product>>
getProducts
getProducts(params?: ProductsQuery): Promise<PaginatedProducts>
Parameters
Optional params: ProductsQuery
Returns Promise<PaginatedProducts>
getProjectCollaborations
getProjectCollaborations(id: string): Promise<SingleObjectResponse<PaginatedCollaborations>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedCollaborations>>
getProjectDisseminations
getProjectDisseminations(id: string): Promise<SingleObjectResponse<PaginatedDissemination>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedDissemination>>
getProjectFunds
getProjectFunds(id: string): Promise<SingleObjectResponse<PaginatedFunds>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedFunds>>
getProjectImpactSummaries
getProjectImpactSummaries(id: string): Promise<SingleObjectResponse<PaginatedImpactSummaries>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedImpactSummaries>>
getProjectIntellectualProperties
getProjectIntellectualProperties(id: string): Promise<SingleObjectResponse<PaginatedIntellectualProperties>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedIntellectualProperties>>
getProjectKeyFindings
getProjectKeyFindings(id: string): Promise<SingleObjectResponse<PaginatedKeyFindings>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedKeyFindings>>
getProjectOrganisations
getProjectOrganisations(id: string): Promise<SingleObjectResponse<PaginatedOrganisations>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedOrganisations>>
getProjectOutcomes
getProjectOutcomes(id: string): Promise<SingleObjectResponse<Outcomes>>
Parameters
id: string
Returns Promise<SingleObjectResponse<Outcomes>>
getProjectPersons
getProjectPersons(id: string): Promise<SingleObjectResponse<PaginatedPersons>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedPersons>>
getProjectProducts
getProjectProducts(id: string): Promise<SingleObjectResponse<PaginatedProducts>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedProducts>>
getProjectPublications
getProjectPublications(id: string): Promise<SingleObjectResponse<PaginatedPublications>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedPublications>>
getProjectResearchMaterials
getProjectResearchMaterials(id: string): Promise<SingleObjectResponse<PaginatedResearchMaterials>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedResearchMaterials>>
getProjectSpinOuts
getProjectSpinOuts(id: string): Promise<SingleObjectResponse<PaginatedSpinOuts>>
Parameters
id: string
Returns Promise<SingleObjectResponse<PaginatedSpinOuts>>
getProjects
getProjects(params?: ProjectsQuery): Promise<PaginatedProjects>
Parameters
Optional params: ProjectsQuery
Returns Promise<PaginatedProjects>
getPublication
getPublication(id: string): Promise<SingleObjectResponse<Publication>>
Parameters
id: string
Returns Promise<SingleObjectResponse<Publication>>
getPublications
getPublications(params?: PublicationsQuery): Promise<PaginatedPublications>
Parameters
Optional params: PublicationsQuery
Returns Promise<PaginatedPublications>
getResearchMaterial
getResearchMaterial(id: string): Promise<SingleObjectResponse<ResearchMaterial>>
Parameters
id: string
Returns Promise<SingleObjectResponse<ResearchMaterial>>
getResearchMaterials
getResearchMaterials(params?: ResearchMaterialsQuery): Promise<PaginatedResearchMaterials>
Parameters
Optional params: ResearchMaterialsQuery
Returns Promise<PaginatedResearchMaterials>
getSpinOut
getSpinOut(id: string): Promise<SingleObjectResponse<SpinOut>>
Parameters
id: string
Returns Promise<SingleObjectResponse<SpinOut>>
getSpinouts
getSpinouts(params?: SpinoutsQuery): Promise<PaginatedSpinOuts>
Parameters
Optional params: SpinoutsQuery
Returns Promise<PaginatedSpinOuts>
Protected recursiveProcessObjectDates
recursiveProcessObjectDates(obj: any): void
Parameters
obj: any
Returns void
