@jamesgopsill/gtr-client: GetCollaborationsSearchFields
Enumeration GetCollaborationsSearchFields
Index
Enumeration members
DEPARTMENT
DESCRIPTION
GRANT_REF
IMPACT
ORGANISATION
OUTCOME_ID
PARTNER_CONTRIBUTION
PRINCIPAL_INVESTIGATOR_CONTRIBUTION
PROJECT_ID
SECTOR
Enumeration members
DEPARTMENT
DEPARTMENT = "col.dept"
DESCRIPTION
DESCRIPTION = "col.d"
GRANT_REF
GRANT_REF = "col.gref"
IMPACT
IMPACT = "col.i"
ORGANISATION
ORGANISATION = "col.org"
OUTCOME_ID
OUTCOME_ID = "col.oid"
PARTNER_CONTRIBUTION
PARTNER_CONTRIBUTION = "col.pc"
PRINCIPAL_INVESTIGATOR_CONTRIBUTION
PRINCIPAL_INVESTIGATOR_CONTRIBUTION = "col.pic"
PROJECT_ID
PROJECT_ID = "col.p"
SECTOR
SECTOR = "col.s"
