@jamesgopsill/gtr-client: GetFurtherFundingsSearchFields
Enumeration GetFurtherFundingsSearchFields
Index
Enumeration members
DESCRIPTION
FUNDING_ID
FUNDING_ORGANISATION
FUNDING_ORGANISATION_DEPARTMENT
GRANT_REF
OUTCOME_ID
PROJECT_TITLE
SECTOR
TITLE
Enumeration members
DESCRIPTION
DESCRIPTION = "ff.d"
FUNDING_ID
FUNDING_ID = "ff.id"
FUNDING_ORGANISATION
FUNDING_ORGANISATION = "ff.org"
FUNDING_ORGANISATION_DEPARTMENT
FUNDING_ORGANISATION_DEPARTMENT = "ff.dept"
GRANT_REF
GRANT_REF = "FF.gref"
OUTCOME_ID
OUTCOME_ID = "ff.oid"
PROJECT_TITLE
PROJECT_TITLE = "ff.p"
SECTOR
SECTOR = "ff.s"
TITLE
TITLE = "ff.t"
