gtr-client: GtrObject
Enumeration GtrObject
Index
Enumeration members
COLLABORATION
DISSEMINATION
FUND
FURTHER_FUNDING
IMPACTSUMMARY
INTELLECTUAL_PROPERTY
KEYFINDING
ORGANISATION
PERSON
POLICY_INFLUENCE
PRODUCT
PROJECT
PUBLICATION
RESEARCH_MATERIAL
SPIN_OUT
Enumeration members
COLLABORATION
COLLABORATION = "outcomes/collaborations"
DISSEMINATION
DISSEMINATION = "outcomes/disseminations"
FUND
FUND = "funds"
FURTHER_FUNDING
FURTHER_FUNDING = "outcomes/furtherfundings"
IMPACTSUMMARY
IMPACTSUMMARY = "outcomes/impactsummaries"
INTELLECTUAL_PROPERTY
INTELLECTUAL_PROPERTY = "outcomes/intellectualproperties"
KEYFINDING
KEYFINDING = "outcomes/keyfindings"
ORGANISATION
ORGANISATION = "organisations"
PERSON
PERSON = "persons"
POLICY_INFLUENCE
POLICY_INFLUENCE = "outcomes/policyinfluences"
PRODUCT
PRODUCT = "outcomes/products"
PROJECT
PROJECT = "projects"
PUBLICATION
PUBLICATION = "outcomes/publications"
RESEARCH_MATERIAL
RESEARCH_MATERIAL = "outcomes/researchmaterials"
SPIN_OUT
SPIN_OUT = "outcomes/spinouts"
