@jamesgopsill/gtr-client: ProjectsSearchFields
Enumeration ProjectsSearchFields
Index
Enumeration members
HEALTH_ACTIVITIES
LEAD_FUNDER_NAME
ORCID_ID
PROJECT_ABSTRACT
PROJECT_REFERENCE
PROJECT_TITLE
RCUK_PROGRAMMES
RESEARCH_TOPICS
Enumeration members
HEALTH_ACTIVITIES
HEALTH_ACTIVITIES = "pro.ha"
LEAD_FUNDER_NAME
LEAD_FUNDER_NAME = "pro.lf"
ORCID_ID
ORCID_ID = "pro.orcidId"
PROJECT_ABSTRACT
PROJECT_ABSTRACT = "pro.a"
PROJECT_REFERENCE
PROJECT_REFERENCE = "pro.gr"
PROJECT_TITLE
PROJECT_TITLE = "pro.t"
RCUK_PROGRAMMES
RCUK_PROGRAMMES = "pro.rcukp"
RESEARCH_TOPICS
RESEARCH_TOPICS = "pro.rt"
